11/12/2110 12:25:47 
Original Message: message
Result: cowiukgwp

11/12/2110 12:25:50 
Original Message: message
Result: cowiukgwp

11/12/2110 12:25:53 
Original Message: message
Result: 

11/12/2110 12:26:23 
Original Message: message
Result: B

11/12/2110 12:26:26 
Original Message: message
Result: k

11/12/2110 12:26:31 
Original Message: message
Result: cowiukgwp

11/12/2110 12:28:47 
Original Message: ACT
Result: Ω

11/12/2110 12:29:07 
Original Message: ACT
Result: h

11/12/2110 12:29:09 
Original Message: ACT
Result: C

11/12/2110 12:29:10 
Original Message: ACT
Result: Å

11/12/2110 12:29:11 
Original Message: ACT
Result: °

11/12/2110 12:29:12 
Original Message: ACT
Result: W

11/12/2110 12:29:21 
Original Message: ACT
Result: poh[

11/12/2110 12:29:24 
Original Message: ACT
Result: pohZ

11/12/2110 12:29:25 
Original Message: ACT
Result: pohW

11/12/2110 12:32:33 
Original Message: ACT
Result: pohb

11/12/2110 12:32:36 
Original Message: ACT
Result: µ

11/12/2110 12:32:37 
Original Message: ACT
Result: 

11/12/2110 12:32:38 
Original Message: ACT
Result: 

11/12/2110 12:33:56 
Original Message: ACT
Result: ◊

11/12/2110 12:34:01 
Original Message: ACT
Result: pohX

11/12/2110 12:34:06 
Original Message: ACT
Result: —

11/12/2110 12:35:00 
Original Message: ACT
Result: m

11/12/2110 12:35:01 
Original Message: ACT
Result: ^

11/12/2110 12:35:02 
Original Message: ACT
Result: 

11/12/2110 12:35:05 
Original Message: ACT
Result: poh^

11/12/2110 12:35:08 
Original Message: ACT
Result: poh]

11/12/2110 12:43:13 
Original Message: ACT
Result: poh

11/12/2110 12:43:16 
Original Message: ACT
Result: poh

11/12/2110 12:43:31 
Original Message: POH
Result: 

11/12/2110 12:43:38 
Original Message: POH
Result: act

11/12/2110 12:44:16 
Original Message: POH
Result: act

11/12/2110 12:44:27 
Original Message: act
Result: poh

11/12/2110 12:44:50 
Original Message: POH
Result: 

11/12/2110 12:44:55 
Original Message: POH
Result: act

11/12/2110 12:45:53 
Original Message: POH
Result: act

11/12/2110 12:45:57 
Original Message: POH
Result: 

11/12/2110 12:49:53 
Original Message: POH
Result: act

11/12/2110 12:53:55 
Original Message: POH
Result: act

11/12/2110 12:53:59 
Original Message: POH
Result: act

11/12/2110 12:54:40 
Original Message: message
Result: qcoioksjj

11/12/2110 12:54:53 
Original Message: message
Result: cowiukgwp

11/12/2110 12:56:49 
Original Message: GeeksforGeeks
Result: gsgsekfrekXeoeX

11/12/2110 12:57:07 
Original Message: GsgsekfrEkXeoeX
Result: geeksforgeeksxx

11/12/2110 12:57:33 
Original Message: GsgsekfrEkXeoeX
Result: geeksforgeeksxx

11/12/2110 12:58:03 
Original Message: defend the east wall
Result: dnetleedheswlXftaaX

11/12/2110 12:58:20 
Original Message: dnetle edh eswl XftaaX
Result: defendtheeastwallxx

11/12/2110 12:59:21 
Original Message: instruments
Result: gatlmzclrqtx

11/12/2110 12:59:35 
Original Message: gatlmzclrqtx
Result: instrumentsz

11/12/2110 13:01:23 
Original Message: defend the east wall
Result: dnetleedheswlXftaaX

11/12/2110 13:02:44 
Original Message: dnetle edh eswl XftaaX
Result: defendtheeastwallxx

11/12/2110 13:03:33 
Original Message: ACT
Result: poh

11/12/2110 13:04:40 
Original Message: POH
Result: act

